---
title: "Prufa"
author: "Ólöf Ragna"
date: "10/22/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r, echo = FALSE, warning = FALSE, message=FALSE}
library(tidyverse)
library(subscore)
library(CTT)
library(stats)
library(irtoys)
library(sirt)
library(ltm)
library(cocor)
library(boot)
theme_set(theme_light())
```

```{r}

# Transfering original scored data to a list format
# that can be used in other functions.
test.inf=c(4,9,9,6,8) #4 subscores to be computed from 9, 9, 6, and 8 items

ns = test.inf[1]

Dat <- TIMSS11G8M.data

n=nrow(Dat)
test.d=data.prep(Dat,test.inf)

test.data<-TIMSS11G8M.data

test.data <- list(
  'AB' = c("Q1", "Q2", "Q3", "Q4", "Q5", "Q6","Q19", "Q20", "Q21", "Q22", "Q23", "Q24","Q25", "Q26", "Q27", "Q28", "Q29", "Q30"),
  'ABC' = c("Q7", "Q8", "Q9", "Q10", "Q11", "Q12","Q13", "Q14", "Q15", "Q16", "Q17", "Q18","Q43", "Q44", "Q45"),
  'ABB' = c("Q31", "Q32", "Q33", "Q34", "Q35", "Q36","Q37", "Q38", "Q39", "Q40", "Q41", "Q42", "Q46", "Q47", "Q48", "Q49", "Q50"))




#----------------------------------------------
# Estimating subscores using Haberman's methods
CTTsub(test.data,method="Haberman") # Estimating subscores using Haberman's methods
# Obtaining original correlation for the three methods
CTTsub(test.data,method="Haberman")$Correlation
# Obtaining disattenuated correlation for the three methods
CTTsub(test.data,method="Haberman")$Disattenuated.correlation
# Obtaining PRMSEs for the three methods
CTTsub(test.data,method="Haberman")$PRMSE
# Obtaining descriptive statistics summary for estimated subscores
CTTsub(test.data,method="Haberman")$summary
# Obtaining raw subscores
CTTsub(test.data,method="Haberman")$subscore.original
# Obtaining subscores that are estimated as a function of the observed subscores
CTTsub(test.data,method="Haberman")$subscore.s
# Obtaining subscores that are estimated as a function of the observed total score
CTTsub(test.data,method="Haberman")$subscore.x
# Obtaining subscores that are estimated as a function of
# both the observed subscores and the observed total score.
CTTsub(test.data,method="Haberman")$subscore.sx
#-------------------------------------------
# Estimating subscores using Wainer's method
CTTsub(test.data,method="Wainer")
# Obtaining descriptive statistics summary for subscores
CTTsub(test.data,method="Wainer")$summary
# Obtaining original subscores
CTTsub(test.data,method="Wainer")$subscore.original
# Obtaining subscores that are estimated using Wainer's augmentation method
CTTsub(test.data,method="Wainer")$subscore.augmented

```

