---
title: "Prufa"
author: "Ólöf Ragna"
date: "10/22/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
Undirbúa gögnin.
```{r, echo = FALSE, warning = FALSE, message=FALSE}
library(tidyverse)
library(subscore)
```
4 subscores to be computed from 9, 9, 6, and 8 items
4 subscore þýðir 4 undir kvarðar, næst eru 9 atriði inn í fyrsta subsettinu, svo aftur 9 í því næst og svo framvegis

```{r}
test.infor <- c(4,9,9,6,8)

data <- TIMSS11G8M.data 

test.data <- data.prep (data, test.infor)
```

Habermans aðferðin CTT
```{r, echo = FALSE, warning = FALSE, message=FALSE}
Subscores <- CTTsub(test.data, method = "Haberman")

names(Subscores)

Subscores$subscore.original

Subscores$subscore.sx

Subscores$summary

Subscores$PRMSE

```

MIRT, með því að nota mirt pakkan í R
```{r, echo = FALSE, warning = FALSE, message=FALSE}
library(mirt)

dim.structure <- 'number = 1-9
                  algebra = 10-18
                  geomatry = 19-24
                  data.chance = 25-32'

model <- mirt.model(dim.structure)

mirt.result <- mirt(data, model, itemtype = "2PL", method = "QMCEM")

theta.estimates <- fscores(mirt.result, full.scores = T, method = 'MAP', scores.only = TRUE, QMC = TRUE)

mirt.result

M2(mirt.result, QMC = TRUE)

M2(mirt.result, QMC = T)

personfit(mirt.result, QMC = TRUE, method = "EAP", Theta = NULL, stats.only = TRUE)


```

Subscore með lavaan.

```{r, echo = FALSE, warning = FALSE, message=FALSE}
library(lavaan)

four.factor.model <- "number =~ Q1+Q2+Q3+Q4+Q5+Q6+Q7+Q8+Q9
                      algebra =~ Q10+Q11+Q12+Q13+Q14+Q15+Q16+Q17+Q18+Q19
                      geometry =~ Q19+Q20+Q21+Q22+Q23+Q24
                      data.chance =~ Q25+Q26+Q27+Q28+Q29+Q30+Q31+Q32"

fit.four.factor <- cfa(four.factor.model, data = data, mimic = "mplus")
factor.scores <- predict (fit.four.factor)
factor.scores

summary(fit.four.factor, fit.measures = T)
```
