C%3A%2FUsers%2FLenovo%2FDownloads%2FPrufa1%20(1).Rmd="E381AE47"
C%3A%2FUsers%2FLenovo%2FDownloads%2FTest1Sub%20(1).Rmd="3B36A483"
C%3A%2FUsers%2FLenovo%2FDownloads%2FTest1Sub.Rmd="583C56A4"
~%2FGitHub%2FLokaverkefni2021%2FTEST1sub%2FTest1Sub.Rmd="B1AE1089"
~%2FMMS%2FIRT%20bekkir%20TVO2.Rmd="42EC2915"
~%2FMMS%2FLokaskjal-IRT-MMS.rmd="D09D009E"
~%2FMMS%2FYfirlittvo.rmd="72CFDABA"
~%2FMMS%2Flokaskjal%20IRT%20Bekkir.Rmd="A4915E18"
~%2FMMS%2Fvilluathugun.rmd="6726D64F"
~%2FMMS%2Fvillutegundir.r="64FE3F74"
~%2FMS%2FR%2FK%C3%B3%C3%B0i.R="456FE0D6"
~%2FMS%2FR%2FPrufa1.Rmd="336DB82C"
